#Servidor Web
server.port=8080

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vitrine?useSSL=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

# Número de ms a aguardar antes de lançar uma exceção se nenhuma conexão estiver disponível. 
spring.datasource.tomcat.max-wait = 10000

#O número mínimo de conexões ociosas que devem ser mantidas no pool.
spring.datasource.tomcat.min-idle=5

#O número máximo de conexões ociosas que devem ser mantidas no pool.
spring.datasource.tomcat.max-idle=20

# Número máximo de conexões ativas que podem ser alocadas a partir deste pool ao mesmo tempo. 
spring.datasource.tomcat.max-active = 50

#Validar a conexão antes de pedir emprestado a partir da piscina. 
spring.datasource.tomcat.test-on-borrow = true

#habilita o cacheamento de queries
spring.jpa.properties.hibernate.cache.use_query_cache = true

#compartilha a mesma configuração de EHCache entre todas as region factories.
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

