#Servidor Web
server.port=8082
server.tomcat.max-threads = 35

spring.datasource.url = jdbc:mysql://localhost:3306/vitrine?useSSL=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= estabi17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Habilita Open Entity Manager in View
spring.jpa.open-in-view=true

#compartilha a mesma configuração de EHCache entre todas as region factories.
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# Habilita o cacheamento de segundo nivel
spring.jpa.proterties.hibernate.cache.use_second_level_cache = true
#habilita o cacheamento de queries
spring.jpa.properties.hibernate.cache.use_query_cache = true
#Define o tempo que um resultado em cache poderá ficar ocioso antes de ser apagado.
spring.jpa.properties.hibernate.cache.time_to_idle_seconds = 6000
#Define o tempo de vida máximo de um resultado em cache.
spring.jpa.properties.hibernate.cache.time_to_live_seconds = 6000
#Habilita as estatisticas do hibernate
spring.jpa.properties.hibernate.generate_statistics=true


spring.datasource.tomcat.min-idle = 12

spring.datasource.tomcat.max-idle= 25

spring.datasource.tomcat.max-active = 50





